[pytest]
addopts = --strict-markers
DJANGO_SETTINGS_MODULE = core.settings
python_files = tests.py test_*.py *_tests.py
markers =
    auth: this marks is used for auth routes at API on Core module.
    django_db: marks use of database for test.
