@url_base = http://127.0.0.1:8000

### Login salvando variável global (sem HTTP/1.1!)
# @name requestLogin
POST {{url_base}}/auth/token/login/
Content-Type: application/json
Accept: application/json

{
  "username": "lucasreis",
  "password": "12345678"
}

### Login salvando variável global (sem HTTP/1.1!)
@auth_token = {{ requestLogin.response.body.$.auth_token }}
# @name requestLogout
POST {{url_base}}/auth/token/logout/
Authorization: Bearer {{auth_token}}
Content-Type: application/json
Accept: application/json
